spring.application.name=PracticaSAP
server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.name=${SPRING_DATASOURCE_DB}

# Desactivar JTA
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc



#spring.sql.init.platform=postgres
